# AutoCompleteEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/autocompleteedittext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevin/autocompletetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/autocompleteedittext/: MainActivity.kt
app/src/main/java/com/kevin/autocompleteedittext/widget/: AutoCompleteEditText.kt
app/src/main/java/com/kevin/autocompletetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/kevin/autocompleteedittext/: ExampleUnitTest.kt
app/src/test/java/com/kevin/autocompletetest/: ExampleUnitTest.kt
autocompleteedittext/: README.md  build.gradle
autocompleteedittext/src/androidTest/java/com/kevin/autocompleteedittext/: ExampleInstrumentedTest.java
autocompleteedittext/src/main/: AndroidManifest.xml
autocompleteedittext/src/main/java/com/kevin/autocompleteedittext/util/: ModUtils.kt
autocompleteedittext/src/main/java/com/kevin/autocompleteedittext/widget/: AutoCompleteEditText.kt
autocompleteedittext/src/main/res/values/: dimens.xml  strings.xml
autocompleteedittext/src/test/java/com/kevin/autocompleteedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
