apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'chuantaotu'
    groupId = 'com.kevintu'
    artifactId = 'autocompleteedittext' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'Custom email EditText, can auto complete email address.' //项目描述。可空。
    website = 'https://github.com/tuchuantao/AutoCompleteEditText' //项目地址，一般填github地址。可空。
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

// gradlew clean build bintrayUpload -PbintrayUser=用户名 -PbintrayKey=API Key -PdryRun=false